<!DOCTYPE html>
<html lang="en">
<head>

	<title>Welcome to My Profile</title>

<style>

/* Body and General Styling */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
}

header,
nav,
footer,
.image-header,
.image-gallery-container,
.video-background,
.video-frame {
    width: 100%;
    margin: o;
    padding: 10px;
    position: relative;
    z-index: 1;
}

/* Header and Navigation */
header,
nav,
.footer {
    background-color: black;
    color: white;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 30px;
    background-color: #FF69B4;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 30px;
}

nav ul li a {
    text-decoration: none;
    margin: 30px;
    color: white;
}

nav ul li a:hover {
    width: 100%;
    padding: 50px;
    background-color: #FF1493;
}

/* Container Styles */
.container {
    width: 80%;
    margin: 15px auto;
    overflow: hidden;
    flex: 1;
    display: flex;
    position: relative;
    z-index: 1;
}

.main-content {
    width: 70%;
    background-color: #FFB6C1;
    padding: 10px;
    box-sizing: border-box;
    border: 2px solid #C0C0C0;
    color: black;
    position: relative;
    z-index: 1;
}

.main-content img.main-image {
    width: 300px;
    height: 400px;
    margin-right: 20px;
    object-fit: cover;
}

.main-content figcaption {
    text-align: left;
    flex: 1;
}

.sidebar {
    width: 30%;
    background-color: black;
    padding: 20px;
    box-sizing: border-box;
    border: 2px solid #C0C0C0;
    position: relative;
    z-index: 1;
}

/* Image with Caption */
.image-with-caption {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.image-with-caption img.hobby-image {
    width: 200px;
    height: 200px;
    margin-right: 10px;
    object-fit: cover;
}

.image-with-caption figcaption {
    text-align: center;
}

/* Image Gallery Styling */
.image-gallery img {
    width: 200px;
    height: auto;
    margin-right: 10px;
}

/* Video Background Styles */
.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
    z-index: -1;
}

.video-frame {
    width: 100vw;
    height: 56.25vw;
    min-height: 100vh;
    min-width: 177.77vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.video-container {
    max-width: 100%;
    overflow: hidden;
    position: relative;
    height: 0;
    padding-bottom: 56.25%;
}

.video-container iframe {
    position: absolute;
    width: 100%;
    height: auto;
    display: block;
    top: 0;
    left: 0;
    height: 100%;
}

/* Photo Grid Styles */
.photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.photo-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Social Links Styles */
.social-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #f0f0f0;
    padding: 10px;
}

.social-links a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    margin: 0 10px;
}

.social-links a:hover {
    color: #007bff;
}


/* Footer */
footer {
    background-color: lightgray;
    color: black;
    text-align: center;
    padding: 10px;
    width: 100%;
    position: relative;
    z-index: 1;
}

/* Image Header */
.image-header {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: #FF69B4;
    color: white;
    padding: 10px;
    text-align: center;
    margin-top: 0;
    position: relative;
    z-index: 1;
}

/* Image Gallery Container */
.image-gallery-container {
    overflow-x: auto;
    white-space: nowrap;
    margin-top: 20px;
    padding: 10px;
    background-color: #FFF6E0;
    display: flex;
    position: relative;
    z-index: 1;
}

/* Image Gallery Images */
.image-gallery img {
    width: 200px;
    height: auto;
    margin-right: 10px;
    position: relative;
    z-index: 1;
}






</style>

</head>


<body>


<div class="video-background">
    <iframe class="video-frame" src="https://www.youtube.com/embed/MnFRWNSWDWc?autoplay=1&mute=1&controls=0&showinfo=0&loop=1&playlist=MnFRWNSWDWc" title="Heart Tunnel💖Pink Heart Background | Neon Heart Background Video Loop [3 Hours]-4K" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<header>
    <h1><p>&#128150;Welcome to My Profile&#128150;</p></h1>
</header>


<nav>
    <ul><h3>
        <li><a href="Homepage.html">Home</a></li>
        <li><a href="Aboutme.html">About Me</a></li>
        <li><a href="https://www.tiktok.com/@strikersmileyjade">Tiktok</a></li>
        <li><a href="https://www.facebook.com/Jade.Ricafort6">Facebook</a></li>  
    </h3></ul>
</nav>




<div class="container">
    <div class="main-content">
        <h2><center>Introducing Me</center></h2>
        <figure class="image-with-caption">

<img class="main-image" src="https://i.pinimg.com/736x/ae/0c/28/ae0c286f8f424ba7e7da78ced8af7857.jpg" alt="My name is Rosella Jade A. Ricafort, the 1st-Year Representative of TACTICS." width="400" height="400">

<figcaption>
<h3><u>My name is Rosella Jade A. Ricafort, the 1st-Year Representative of TACTICS.</u></h3>
</figcaption>

<figcaption><h4>
"I am currently studying at Ateneo de Naga University, pursuing a Bachelor's degree in Computer Science. To learn more about me, click on the 'About Me' section in the navigation bar at the top."
</h4></figcaption>
</figure>

<hr>
<div class="photo-grid">

<p><center><h2>My Gallery</h2></center></p>


	<img class="photo-item" src="https://i.pinimg.com/736x/99/14/58/991458df1acd8dd4ac8f97aa08e9a124.jpg" alt="Photo 1">


	<img class="photo-item" src="https://i.pinimg.com/736x/a7/62/64/a762644bf0abbb285c2d422314dde450.jpg" alt="Photo 2">


  	<img class="photo-item" src="https://i.pinimg.com/736x/12/89/84/1289843d54500f5c91cbd97a0b36e545.jpg" alt="Photo 3">


	<img class="photo-item" src="https://i.pinimg.com/736x/a6/77/26/a67726f686391b3a2ea19e98c4e2afca.jpg" alt="Photo 4">

	<img class="photo-item" src="https://i.pinimg.com/736x/99/25/51/99255194c50e84f49f61c89f196cac3c.jpg" alt="Photo 5">

	<img class="photo-item" src="https://i.pinimg.com/736x/95/33/2d/95332d6558918cf28e7286176b7ae783.jpg" alt="Photo 6">


	<img class="photo-item" src="https://i.pinimg.com/736x/f9/8c/b9/f98cb9ed01b100e5a368258251581a12.jpg" alt="Photo 7">


	<img class="photo-item" src="https://i.pinimg.com/736x/0b/79/bb/0b79bbe83aae8a4c0acd38239d4da758.jpg" alt="Photo 8">


	<img class="photo-item" src="https://i.pinimg.com/736x/93/ca/24/93ca246c838a25c46e4db5edef0c4191.jpg" alt="Photo 9">


</div>

<hr>

       
 	<div class="social-links">
 		<h2>Check out my social media</h2>
        		<a href="https://www.facebook.com/Jade.Ricafort6">Facebook</a>
        		<a href="https://www.twitter.com/strikersmiley">Twitter</a>
        		<a href="https://www.instagram.com/jadiellarose">Instagram</a>
			<a href="https://www.tiktok.com/@strikersmileyjade">Tiktok</a>
    	</div>


<div class="video-container">
    <iframe
        class="youtube-video"
        src="https://www.youtube.com/embed/t-eJJSVxpeA?autoplay=1&mute=1&controls=0&loop=1&playlist=t-eJJSVxpeA"
        frameborder="0"
        allowfullscreen
    ></iframe>

</div>
</div>

    <div class="sidebar">
        <h3>What I love to do!</h3>
        	<figure class="image-with-caption">
            		<img class="hobby-image" src="https://play-lh.googleusercontent.com/wRXSrwwbzBBlTpowK6onSs3rfBV-4nqVvLJJ7yAZa7jzdGNHpHH2hDhKCyKWj_3nqw" alt="Mobile Legends">

            <figcaption>Playing Mobile Legends</figcaption>

        </figure>
        



 <figure class="image-with-caption">
            <img class="hobby-image" src="https://i.pinimg.com/736x/ef/9e/d3/ef9ed30ec790b601b97c327f1e063d2e.jpg" alt="Cosplay">
            <figcaption>Doing Cosplays</figcaption>
        </figure>

 <figure class="image-with-caption">
            <img class="hobby-image" src="https://i.pinimg.com/736x/1f/54/93/1f549338f7ab56a76ff1dfaf2919bbc0.jpg" alt="travelling">
            <figcaption>Travelling</figcaption>
        </figure>

<figure class="image-with-caption">
            <img class="hobby-image" src="https://img.freepik.com/free-vector/flat-people-dancing-with-confetti_23-2149063385.jpg?size=626&ext=jpg&ga=GA1.1.1546980028.1702339200&semt=ais" alt="Dancing">
            <figcaption>Dancing</figcaption>
        </figure>

<figure class="image-with-caption">
            <img class="hobby-image" src="https://i.pinimg.com/736x/f8/06/e6/f806e61d9ce8a7abd775c4a3d875c1c0.jpg" alt="Editing Videos">
            <figcaption>Editing Videos & Pics</figcaption>
        </figure>

<figure class="image-with-caption">
            <img class="hobby-image" src="https://tse2.mm.bing.net/th?id=OIP.wUgVutbBUpa1o68wNFKM2AHaEo&pid=Api&P=0&h=220" alt="Music">
            <figcaption>Listening to Music</figcaption>
        </figure>

<figure class="image-with-caption">
            <img class="hobby-image" src="https://news.unl.edu/sites/default/files/media/microphone_sing_stage.jpg" alt="singing">
            <figcaption>Singing</figcaption>
        </figure>

<figure class="image-with-caption">
            <img class="hobby-image" src="https://www.minecraft.net/content/dam/games/minecraft/key-art/PC_Bundle_BaseGame_Mobile.jpg?imwidth=321" alt="minecraft">
            <figcaption>Building in Minecraft</figcaption>
        </figure>





    </div>
</div>




<div class="image-header">
    <h2>More Photos</h2>
</div>
<div class="image-gallery-container">

    <img src="https://i.pinimg.com/736x/45/65/3f/45653fbe8dc5733703a7e408f74d0eb4.jpg" alt="Image 1"width="200" height="200">

    <img src="https://i.pinimg.com/736x/00/08/6b/00086b8126d6b9b690cd9e6c77a8b8c1.jpg" alt="Image 2"width="200" height="200">

    <img src="https://i.pinimg.com/736x/5a/b6/2a/5ab62a609df271e6281d91e041cc9727.jpg" alt="Image 3"width="200" height="200">

    <img src="https://i.pinimg.com/736x/8f/aa/53/8faa533ba455c827a0759eef8504f103.jpg" alt="Image 4"width="200" height="200">

    <img src="https://i.pinimg.com/736x/b2/f4/85/b2f485191061cb5236acecf4d041bdb8.jpg" alt="Image 6"width="300" height="200">

    <img src="https://scontent.fwnp1-1.fna.fbcdn.net/v/t1.6435-9/62378161_2217250908344253_789320877681410048_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=dd63ad&_nc_eui2=AeEwV66chgkd0vc1BDI8sMalpCwUbt9gToykLBRu32BOjBhZO7HiqSyL2XT-AMD_QJYMblO6S2gQFlbym_-p6CQM&_nc_ohc=xmrGG6_Nb0EAX_KloFO&_nc_ht=scontent.fwnp1-1.fna&oh=00_AfBtId1jyU3s0ndPGEBGwquimdFZqjIIwpAnFMNVaFxBQw&oe=6587CB4C" alt="Image 7"width="300" height="200">

    <img src="https://scontent.fwnp1-1.fna.fbcdn.net/v/t1.6435-9/62374689_2448255805403704_7330295931910225920_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=73878a&_nc_eui2=AeEbTa8NruZzFhs1o0ZoVltKJZrW_c03WMglmtb9zTdYyB8R3MEU4NAjSOG8gwXrEappqRYctUyOdUcMkANGqfyX&_nc_ohc=AqZCmZfQXPsAX_jRU97&_nc_ht=scontent.fwnp1-1.fna&oh=00_AfCDssC9PX5wGhoka7Wl8RkOQPgSJ_UJdyB8Q4BKg_okNg&oe=6587C507" alt="Image 8"width="200" height="200">

    <img src="https://scontent.fwnp1-1.fna.fbcdn.net/v/t1.6435-9/52596156_2551722274856096_5466602290943098880_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=dd63ad&_nc_eui2=AeFTSSc_d-YnFQoEGZGzuSfFAGnhFBYpMlMAaeEUFikyU4bWBduj_ovxv5PWS9fgINv55vQXz2s_QhEHLeXdMJaJ&_nc_ohc=nPt6rpGMdaQAX9rPp1O&_nc_ht=scontent.fwnp1-1.fna&oh=00_AfD5JzOSFLYU364VS_xL0z-8K1iCwRvmjxjZWjbiJ3aJhQ&oe=6587C3DE" alt="Image 9"width="300" height="200">
</div>





<footer>
    <p>&copy; 2023 MyWorld.com. All Rights Reserved.</p>
</footer>



</body>
</html>

